body {
    margin: 1em;
    padding: 0;
    background: #eaeaea;
}

header {
    display: flex;
    width: 90vw;
    min-height: 5em;
}

div {
    border: 1px black solid;
    /* min-height: 50px; */
}

.search-area-wrapper {
    display: flex;
    flex-direction: column;
}

.top-logo {
    flex: 8
}

.search-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.search-results {
    display: flex;
    width: 90vw;
    margin: auto;
    height: 80vh;
}

.tophalf-wrapper {
    overflow: hidden;
}

#artistList {
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex: 2;
}

#eventList {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    overflow: auto;
    flex: 3;
}

.submit-div {
    margin: .5em;
    display: flex;
    justify-content: center;
}

.event-card,
.artist-card {
    text-align: center;
    line-height: 1.1;
    display: flex;
    /* flex-shrink: 0; */
}

.event-card-text {
    flex: 12;
    max-height: 170px;
}

.artist-card-text {
    flex: 8;
    flex-basis: content;
}

.addButtonSingle {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    max-height: 170px;
}

.interface {
    display: flex;
    flex: 2;
    align-items: center;
}

.interface>div {
    flex: 1;
}

button {
    width: 10em;
}

.hide {
    display: none;
}